pipeline {
  agent any
  stages {

    stage('Git') {
       steps {
        echo 'Pulling...' 
        git branch: 'KhaledZemzari',
        url : 'https://github.com/zemz-dot/tp-foyer.git'
}
    }
      
    stage('MVN Clean') {
       steps {
        echo 'Clean...' 
        //sh "mvn clean"      
      }
    }

      stage('MVN Compile') {
       steps {
        echo 'Compile...' 
      //  sh "mvn compile"      
      }
    }
    
    stage('MVN Package') {
      steps {
        echo 'Package...' 
      //  sh "mvn package"      
      }
    }

}
}
